# Concours-de-gateau

./: ChallengeHistoryEntry.cs  DuelDeGateaux.csproj  EmailService.cs  FileHelper.cs  HistoryForm.Designer.cs  HistoryForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Participant.cs  Program.cs  Readme.txt  TemplateService.cs  _Thumbs.db
Assets/: RollingPin.cur  gousse.cur  muffin.cur  rollingPin.cur
Data/: appsettings.json  history.json
Forms/: CustomMessageBox.Designer.cs  CustomMessageBox.cs  CustomMessageBox1.cs  HistoryForm.Designer.cs  HistoryForm.cs  MainForm.Bindings.cs  MainForm.Cursors.cs  MainForm.Designer.cs  MainForm.Validation.cs  MainForm.cs  PreviewForm.Designer.cs  PreviewForm.cs  TournamentForm.cs  WinnerSelectionForm.cs
Helpers/: MainFormMapper.cs  MathHelper.cs  TournamentHtmlBuilder.cs  UiHelper.cs
Mappers/: MainFormMapper.cs
Models/: AppConfig.cs  ChallengeHistoryEntry.cs  IMainFormView.cs  Participant.cs  ValidationResult.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: AudioService.cs  ConfigService.cs  CursorService.cs  HistoryService.cs
Services/: AudioService.cs  BallotService.cs  ChallengerDrawService.cs  ConfigService.cs  EmailService.cs  FileSelectionService.cs  FormValidationService.cs  HistoryService.cs  IconService.cs  ImagePreviewService.cs  ImageUiService.cs  ParticipantService.cs  TemplateService.cs  TooltipService.cs  TooltipUiService.cs  UiHelperService.cs  ValidationUiService.cs
UI/: TooltipDefinitions.cs  ValidationDefinitions.cs
ViewModel/: MainFormViewModel.cs
ViewModels/: MainFormViewModel.cs
